PORT=3000
NODE_ENV= development

DB_URI = mongodb+srv://admin:password@123@cluster0.0hb7y.mongodb.net/jobs?retryWrites=true&w=majority

GEOCODER_PROVIDER =  mapquest
GEOCODER_API_KEY = EvBijLAZmpjYVIQqNZfVBdHAM3s1BlGJ

JWT_SECRET= dfbjfdgbdjkgbsjkgbnsgjkb
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST =smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL=  e3167808d0eaba
SMTP_PASSWORD= 93e777faf22572
SMTP_FROM_EMAIL= 2202.anshuk@gmail.com
SMTP_FROM_NAME= Jobeee

MAX_FILE_SIZE = 2000000
UPLOAD_PATH = ./public/upload