/* Use your own values */ 
PORT=
NODE_ENV= 

DB_URI = 

GEOCODER_PROVIDER =  mapquest
GEOCODER_API_KEY = 

JWT_SECRET= 
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST =
SMTP_PORT = 
SMTP_EMAIL=  
SMTP_PASSWORD= 
SMTP_FROM_EMAIL= 
SMTP_FROM_NAME= 

MAX_FILE_SIZE = 
UPLOAD_PATH = 